<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeeshan.myapplication.Details_Activity"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="15dp"
        android:hint="Word"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="meaning"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:id="@+id/meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="15dp"
        android:hint="sentence"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:id="@+id/sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/audio"
        android:layout_marginTop="50dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pronunciation"
        />

</LinearLayout>
