Laconic;brief and to the point;Jessica is so talkative that her sister thought the situation warranted conciseness, and her being laconic.
Insipid;lacking taste or flavor;Too much sugar tends to make this otherwise delightful fruit pie insipid.
Pragmatic;concerned with practical matters;After five years of war, both sides have found pragmatic ways to make peace with one another, as the bloodshed has grown viscous and brutal.
Iconoclast;someone who attacks cherished beliefs or institutions; Irrespective of his actuating motives, his deeds as an iconoclast will be treated harshly and is answerable in court.
Arduous;difficult to accomplish;James and Mathew are planning to leave for the states next week for their masters, following months of arduous GRE preparation.
Profligate;recklessly extravagant or wasteful in the use of resources;The senate is particularly perturbed over our profligate use of natural resources such as forest, oil, water, energy, land and minerals.
Prosaic;dull and lacking excitement;The project was full of prosaic ideas, such as using sand and stone to raise natural walls around monuments built in honor of the late president.
Ameliorate;make, become better;Increase in penalties and effective awareness programs would ameliorate the growing pollution levels and there by global warming it may have generated.
Obsequious;obedient or attentive to an excessive degree;It was evident that the manager was flattering  from his obsequious manner in receiving his boss.
Capricious;given to sudden behavior change;The recent recession is yet another example of how making rules without forethought and acting without taking the arbitrary and capricious effects these changes in policies have on our economy.
Fortuitous;happening by accident or chance;The alignment timing proved to be scientifically fortuitous for planetary astronomers, who already have a orbital satellite stationed around the moon.
Orthodox;Conforming to all the traditional beliefs, and religious practices;Alice describes her childhood in a conservative Orthodox community in Iraq, keeping to traditional religious beliefs.
Alacrity;lively and cheerful readiness;After marriage, Jenny rushed off with excitement to visit her parents, but her father did not accept their marriage with equal alacrity.
Pellucid;translucently clear;The river water was so pellucid that Mary could see clearly that it swarmed with countless small fishes and loaves.
Corroborate;confirm or give support to;The police officials said, allegations of misconduct by the officer have been corroborated by video from closed circuit cameras.